FROM openface/openface:latest

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy API code
COPY api.py .

# Create directories
RUN mkdir -p /tmp/openface /data/output

# Set environment variables
ENV OPENFACE_BINARY=/usr/local/bin/FeatureExtraction
ENV TEMP_DIR=/tmp/openface
ENV OUTPUT_DIR=/data/output
ENV PORT=8000
ENV HOST=0.0.0.0

# Expose port
EXPOSE 8000

# Run the API
CMD ["python3", "api.py"]
